# Turtle Graphics library properties file.
#
# Peter Lager 2025
# V0.2

# The name of this library
lib.name=Turtle Graphics
# The library version number (only include digits and full stops)
lib.version=1.0.0
# The distribution license for this library
lib.license=MIT

# JS source file folder
js.src.dir=src_js

# These files contain a list of filenames (one per line) in priority 
# to be processed. The files will be concatenated in order.
tg.list.file=resources/js_files.txt

# This file contains the jdoc comments for min.js file header
tg.header.min=resources/tg_header_min.txt

# Library distribution folders
tg.dist.dir=dist/lib

# Library distribution filenames
tg.file.min.js=tg.min.js
tg.file.js=tg.js

# The name of this extension
tt.name=Turtle Text
# The extension version number (only include digits and full stops)
tt.version=1.0.0
# The distribution license for this library
tt.license=MIT

# This file contains the jdoc comments for min.js file header
tt.header.min=resources/tt_header_min.txt

# Turtle text extension
tt.src.file=turtle-text.js
tt.dist.dir=dist/turtle-text

# Turtle text distribution filenames
tt.file.min.js=tt.min.js
tt.file.js=tt.js

# Turtle graphics user guide
guide.src.dir=user-guide
guide.dest.dir=dist
guide.dest.file=guide.zip
