# Create JavaScript libraries without modules
#
# Customise the build properties to work with your VSC project.
#
# JS only version
# Peter Lager 2025
# V0.1

# These properties are preserved as a comment at the beginning of
# the minified js file

# The name of this library
library.name=Turtle Graphics
# The library version number (only include digits and full stops)
library.version=0.9.0
# The distribution license for this library
library.license=MIT

# JS source file folder
js.source.dir=src_js

# These files contain a list of filenames (one per line) in priority 
# to be processed. The files will be concatenated in order.
js.list.file=resources/js_files.txt

# This  file contains the jdoc comments for min.js file header
jdoc.min=resources/jdoc_min.txt

# Library distribution folders
library.dist.dir=dist
library.dist.lib.dir=dist/lib
library.dist.ref.dir=dist/ref

# Library distribution filenames
library.filename.min.js=tg.min.js
library.filename.js=tg.js
